#VUE_APP_API_URL=http://localhost:8000/api/admin/
#VUE_APP_STORAGE_URL=http://localhost:8000/storage/
#VUE_APP_URL=http://localhost:8080/

VUE_APP_API_URL=http://api.tresdear.com/api/admin/
VUE_APP_STORAGE_URL=http://api.tresdear.com/storage/
VUE_APP_URL=http://admin.tresdear.com/

VUE_APP_NAME=Tresdear-Admin
